{
  "name": "my-app-2",
  "version": "1.0.0",
  "description": "hello ngoc package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ngoc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
